PORT = 3200
NODE_ENV=development

#NODE_ENV=production
DATABASE_CONNECTION_STRING = mongodb+srv://rango:wUDPbtLUp7ZDQZQr@cluster0.2bxued0.mongodb.net/e-com-database?retryWrites=true&w=majority
CLIENT_URL = https://ecom-admin-panel-five.vercel.app


